<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/text_view_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:textSize="20sp"
                android:textColor="@color/textPrimary"
                tools:text="Project Name" android:textStyle="bold" android:fontFamily="sans-serif"/>

        <TextView
                android:id="@+id/label_site_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/text_view_project_name"
                android:layout_below="@id/text_view_project_name"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                android:textColor="@color/textPrimary"
                android:text="@string/site_number" />

        <TextView
                android:id="@+id/text_view_site_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/label_site_number"
                android:layout_below="@id/text_view_project_name"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                android:textColor="@color/textSecondary"
                tools:text="1234567890"/>

        <TextView
                android:id="@+id/label_site_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_project_name"
                android:layout_toEndOf="@id/text_view_site_number"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                android:text="@string/site_name" android:fontFamily="sans-serif"/>

        <TextView
                android:id="@+id/text_view_site_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_project_name"
                android:layout_toEndOf="@id/label_site_name"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                android:textColor="@color/textSecondary"
                tools:text="ABCDEFGHIJKLMNOPQRS"/>

        <View android:id="@+id/view_divider" android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@android:color/darker_gray"
              android:layout_below="@id/text_view_site_number"
              android:layout_marginBottom="4dp"
              android:layout_marginStart="2dp"
              android:layout_marginEnd="2dp" />

        <TextView
                android:id="@+id/label_project_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_divider"
                android:layout_alignStart="@id/label_site_number"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                android:textColor="@color/textPrimary"
                android:text="@string/status" />

        <TextView
                android:id="@+id/text_view_project_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_divider"
                android:layout_toEndOf="@id/label_project_status"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                android:textColor="@color/textSecondary"
                tools:text="Completed"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>