<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/image_view_complete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/ic_checkbox_marked_circle_outline"
                    android:tint="@color/taskPrimary"
                    tools:ignore="VectorDrawableCompat"/>

            <TextView
                    android:id="@+id/text_view_task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@id/image_view_complete"
                    android:layout_centerVertical="true"
                    tools:text="Task Number 1"/>

        </RelativeLayout>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp"
              android:background="@color/taskPrimary"/>

</LinearLayout>